# android-conferences

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_conferences.yml  build_on_push_to_master.yml  build_pull_request.yml
app/: build.gradle
app/src/androidTest/java/in/jitinsharma/android/conf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/jitinsharma/asg/conf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/jitinsharma/android/conf/: ConferenceApplication.kt
app/src/main/java/in/jitinsharma/android/conf/database/: AppDatabase.kt  ConferenceDataDao.kt
app/src/main/java/in/jitinsharma/android/conf/di/: ConferenceModule.kt
app/src/main/java/in/jitinsharma/android/conf/model/: ConferenceData.kt  Country.kt
app/src/main/java/in/jitinsharma/android/conf/network/: ConferenceApi.kt
app/src/main/java/in/jitinsharma/android/conf/notification/: NotificationHelper.kt
app/src/main/java/in/jitinsharma/android/conf/preferences/: AppPreferences.kt
app/src/main/java/in/jitinsharma/android/conf/repository/: ConferenceRepositoryImpl.kt
app/src/main/java/in/jitinsharma/android/conf/sync/: ConferenceUpdateWorker.kt
app/src/main/java/in/jitinsharma/android/conf/ui/: ConferenceApp.kt  ConferenceCard.kt  ConferenceCardList.kt  ConferencePage.kt  FiltersScreen.kt  Header.kt  LoadingView.kt  MainActivity.kt  SettingsPage.kt  Themes.kt  WtfView.kt
app/src/main/java/in/jitinsharma/android/conf/utils/: DispatcherProvider.kt  PreviewUtils.kt
app/src/main/java/in/jitinsharma/android/conf/viewmodel/: ConferenceViewModel.kt  FilterScreenViewModel.kt
app/src/main/java/in/jitinsharma/asg/conf/: ConferenceApplication.kt
app/src/main/java/in/jitinsharma/asg/conf/database/: AppDatabase.kt  ConferenceDataDao.kt
app/src/main/java/in/jitinsharma/asg/conf/di/: ConferenceModule.kt
app/src/main/java/in/jitinsharma/asg/conf/model/: ConferenceData.kt  ConferenceFilter.kt  Country.kt
app/src/main/java/in/jitinsharma/asg/conf/network/: ConferenceApi.kt
app/src/main/java/in/jitinsharma/asg/conf/notification/: NotificationHelper.kt
app/src/main/java/in/jitinsharma/asg/conf/preferences/: AppPreferences.kt
app/src/main/java/in/jitinsharma/asg/conf/redux/: Store.kt  StoreAdapter.kt
app/src/main/java/in/jitinsharma/asg/conf/redux/actions/: Actions.kt
app/src/main/java/in/jitinsharma/asg/conf/redux/middleware/: ConferenceMiddleware.kt
app/src/main/java/in/jitinsharma/asg/conf/redux/reducer/: AppReducer.kt  ConferenceListReducer.kt  FilterScreenReducer.kt  SettingsPageReducer.kt
app/src/main/java/in/jitinsharma/asg/conf/redux/state/: States.kt
app/src/main/java/in/jitinsharma/asg/conf/repository/: ConferenceRepository.kt  ConferenceRepositoryImpl.kt
app/src/main/java/in/jitinsharma/asg/conf/sync/: ConferenceUpdateWorker.kt
app/src/main/java/in/jitinsharma/asg/conf/ui/: ConferenceApp.kt  ConferenceCard.kt  ConferenceCardList.kt  ConferencePage.kt  FiltersScreen.kt  Header.kt  LoadingView.kt  MainActivity.kt  SettingsPage.kt  Themes.kt  WtfView.kt
app/src/main/java/in/jitinsharma/asg/conf/utils/: Container.kt  DispatcherProvider.kt  PreviewUtils.kt
app/src/main/java/in/jitinsharma/asg/conf/viewmodel/: ConferenceViewModel.kt  ConferenceViewModelFactory.kt  FilterScreenViewModel.kt
app/src/main/res/drawable/: ic_android_symbol_green.xml  ic_baseline_alarm_add.xml  ic_baseline_calendar_today.xml  ic_baseline_filter_list.xml  ic_baseline_location_on.xml  ic_baseline_notifications_none.xml  ic_baseline_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/in/jitinsharma/android/conf/: ConferenceViewModelTest.kt  CoroutineTestRule.kt
app/src/test/java/in/jitinsharma/asg/conf/: ConferenceViewModelTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  FakeConferenceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
