// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.koin_version = '2.2.1'
    def compose_release_version = "rc01"
    ext.compose_version = "1.0.0-$compose_release_version"
    ext.compose_compiler_extension_version = "1.0.0-$compose_release_version"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}